<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/core.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <style type="text/css">
      body { padding: 10px 0 20px 0; }
      .md5 { font-size: 80%; }
      .content { padding-top: 10px; }
      .adunit { text-align: center; padding-bottom: 10px; }
      a.device span.codename {
      display:inline;
      }
      a.device:hover span.codename {
      display:none;
      }
      a.device span.fullname {
      display:none;
      }
      a.device:hover span.fullname {
      display:inline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                </ul>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="titlewrapper">
            <h1 class="title">
          <a href="#">Download</a>
            </h1>
        </div>
      </div>
        </div>
        <div class="span10">
          
<h3>Browse Files 
</h3>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Device</th>
      <th>Type</th>
      <th>ROM</th>
      <th>Filename</th>
      <th>Size</th>
      <th>Date Added</th>
    </tr>
  </thead>
  <tbody>

<!-- AOSPA builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Beta</td>
      <td>Paranoid Android 5.1</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="https://qc3.androidfilehost.com/dl/UydyMUbjmLT3rUp-bRuiyQ/1451531305/24345424848487655/pa_janice-5.1-20151227.zip">pa_janice-5.1-20151227.zip</a>
        <br/>
      </td>
      <td>221.3 MB</small></td>
      <td>2015-12-27</td>
    </tr>

<!-- MaxiCM builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Beta</td>
      <td>MaxiCM 5.1</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="https://basketbuild.com/uploads/devs/MaxiCM/janice/MaxiCM-5.1-20151227-OFFICIAL-janice.zip">MaxiCM-5.1-20151227-OFFICIAL-janice.zip</a>
        <br/>
      </td>
      <td>248.95 MB</small></td>
      <td>2015-12-27</td>
    </tr>

    <!-- CyanogenMod 12.1 builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Beta</td>
      <td>CyanogenMod 12.1</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="http://fs1.d-h.st/download/00192/w95Q/cm-12.1-20150928-UNOFFICIAL-janice.zip">cm-12.1-20150928-UNOFFICIAL-janice.zip</a>
        <br/>
      </td>
      <td>233.03 MB</small></td>
      <td>2015-09-28</td>
    </tr>

    <!-- CyanogenMod 11.0 builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Stable</td>
      <td>CyanogenMod 11.0</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="http://fs1.d-h.st/download/00187/FYsO/cm-11-20150818-UNOFFICIAL-janice.zip">cm-11-20150818-UNOFFICIAL-janice.zip</a>
        <br/>
      </td>
      <td>221.75 MB</small></td>
      <td>2015-08-18</td>
    </tr>

    <!-- CyanogenMod 10.2 builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Stable</td>
      <td>CyanogenMod 10.2</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="http://qc4.androidfilehost.com/dl/pbD4q09I7ZghkpMcGsRmlA/1451531625/24269982086994570/cm-10.2-20151112-UNOFFICIAL-janice.zip">cm-10.2-20151112-UNOFFICIAL-janice.zip</a>
        <br/>
      </td>
      <td>185 MB</small></td>
      <td>2015-11-12</td>
    </tr>

    <!-- Carbon KK builds -->
    <tr>
      <td>Janice<br/><small class="md5">Samsung Galaxy S Advance</small></td>
      <td>Stable</td>
      <td>Carbon ROM 4.4</td>
      <td>
        &nbsp; <b>Direct Download</b>: 
        <a href="https://qc3.androidfilehost.com/dl/dBoUI6Xl5v2ngcmrva2vgg/1452883102/24352994023707872/CARBON-KK-UNOFFICIAL-20160106-2208-janice.zip">CARBON-KK-UNOFFICIAL-20160106-2208-janice.zip</a>
        <br/>
      </td>
      <td>189.6 MB</small></td>
      <td>2016-01-06</td>
    </tr>

  </tbody>
</table>
        <div class="mastfoot">
            <div class="inner">
              <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
              <p>Developed by <a href="https://twitter.com/EstebanGuzzo">@Epirex</a>. © MaxiCM Team. Todos los derechos reservados</p>
            </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
    (function(){
        window.urlParams = {};
        var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);
        while (e = r.exec(q)) {
            window.urlParams[d(e[1])] = d(e[2]);
        }
    })();
    (function(){
        if (window.urlParams.device) {
            $("li#device_" + window.urlParams.device).addClass('active');
        } else {
            $('li#device_all').addClass('active');
        }
        if (window.urlParams.type) {
            $("li#type_" + window.urlParams.type).addClass('active');
        } else {
            $('li#type_all').addClass('active');
        }
    })(jQuery);
    window.navigate_device = function(device) {
        if (window.urlParams.type) {
            location.href = '/?' + $.param({
                device: device,
                type: window.urlParams.type
            });
        } else {
            if (device == "") {
                location.href = '/';
                return
            }
            location.href = '/?' + $.param({device: device});
        }
    }
    window.navigate_type = function(type) {
        if (window.urlParams.device) {
            location.href = '/?' + $.param({
                device: window.urlParams.device,
                type: type
            });
        } else {
            if (type == "") {
                location.href = '/';
                return
            }
            location.href = '/?' + $.param({type: type});
        }
    }
  </script>
  </body>
</html>
